const path = require('path');
const auth = require('./envoy/auth');
var express = require('express');
require('dotenv').config()

router = express.Router();


// my custom route
router.get('/running', function(req, res) {
  res.send({ok:true});
});

var opts = {
    couchHost: 'http://mike:pass@localhost:5984',
    databaseName: 'mlfdb',
    authTokenSecret: 'secret',
    // userDatabse: 't',
    logFormat: 'dev',
    production: true, 
    port: 9000,
    static: path.join(__dirname, './public'),
    router: router
};
 

const envoy = require('cloudant-envoy')(opts);
envoy.events.on('listening', function() {
  console.log('[OK]  Server is up');
});
   
   